spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name= payment_topics
server.port = 7778
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Parvathisiva@1
spring.datasource.password= Parvathisiva@1
#spring.jpa.show-sql: true

#hibernate configuration
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true


